=======================from /actions/actions.js=======================
  // NOTIFICATION_LENGTH,
  // SET_OLD_LENGTH,

// export const NotificationLength = length => {
//   // console.log(NotificationLength);
//   return {
//     type: NOTIFICATION_LENGTH,
//     length
//   };
// };

// export const SetOldLength = length => ({
//   type: SET_OLD_LENGTH,
//   length
// });
==============================================


=======================from /actions/types.js=======================
// export const NOTIFICATION_LENGTH = "NotificationLength";
// export const SET_OLD_LENGTH = "SetOldLength";
==============================================


=======================from /components/buzzee.js=======================
// notificationLength: state.notificationLength,
// oldLength: state.oldLength

// onSetOldLength: length => dispatch(SetOldLength(length))

{/* {Push.create("Buzzor Works")} */}

//there was a large section of comments
==============================================


=======================from /components/buzzor.js=======================
// NotificationLength,
// SetOldLength

// notificationLength: state.notificationLength

// onSetOldLength: length => dispatch(SetOldLength(length)),
// onNotificationLength: length => dispatch(NotificationLength(length))

// props.onSetOldLength(props.buzzes.length);
// props.onNotificationLength(props.buzzes.length);
==============================================


=======================from /components/header2.js=======================
{/* {props.token && (
  <NavLink activeClassName="active" className="nav-link" to="/buzzee">
    Buzzee
  </NavLink>
)}
{props.token && (
  <NavLink activeClassName="active" className="nav-link" to="/buzzor">
    Buzzor
  </NavLink>
)} */}
==============================================


=======================from /components/home.js=======================
//no comments were in home.js
==============================================


=======================from /components/index.js=======================
//no comments were in index.js
==============================================


=======================from /components/login.js=======================
// console.log(this.state.table);

{/* changed the button text so that buzzor is default */}
{/* {console.log(this.props.role)} */}

{/* {console.log(this.props.role)} */}
==============================================


=======================from /components/logout.js=======================
//no comments were in logout.js
==============================================


=======================from /components/register.js=======================
{/* changed the button text so that buzzor is default */}
{/* {console.log(this.props.role)} */}

{/* {console.log(this.props.role)} */}
==============================================


=======================from /reducers/reducer.js=======================
// NOTIFICATION_LENGTH,
// SET_OLD_LENGTH,

// oldLength: 0,
// notificationLength: 0

// case NOTIFICATION_LENGTH:
//   return {
//     ...state,
//     notificationLength: action.notificationLength + 1
//   };
// case SET_OLD_LENGTH:
//   return { ...state, length: action.length };
==============================================


=======================from /src/index.js=======================
//no comments were in index.js
==============================================
